# Supabase
SUPABASE_URL=https://mnmhcrmfkglbiwlcoorq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubWhjcm1ma2dsYml3bGNvb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDcxNTQsImV4cCI6MjA2NTIyMzE1NH0.Fpk5P1NuLsn7BgG4w8jr_VhQAeBUWel8MdhNv5IQe-k
SUPABASE_BUCKET=Eficacia

# Puerto del backend
PORT=3000




